
# ???? ? ?????
spring.datasource.url=jdbc:h2:file:./data/jokes
spring.datasource.driverClassName=org.h2.Driver
# ?????
spring.datasource.username=lmmortal
# ??????
spring.datasource.password=
# ??? ???????
spring.h2.console.enabled=true
